VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="mvouwzpxwnhisoojwvsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b3V3enB4d25oaXNvb2p3dnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTM3MjIsImV4cCI6MjA4MTk2OTcyMn0.Zl2i9tl6muW7cv1vL2pTF2vxTkTWsRwerqNBR8C1na8"
VITE_SUPABASE_URL="https://mvouwzpxwnhisoojwvsf.supabase.co"
